set default="0"
set timeout=10

insmod efi_gop
insmod efi_uga
insmod vbe
insmod vga

# serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
# terminal console serial
# terminal_output console

menuentry 'Rump Kernel' {
    echo 'Loading Rump Kernel ...'
    # multiboot /boot/main-rr.bin
}
